
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 323-1744, hits: 0)
- Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1259, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1259, hits: 0)
- Line (location: source ID 25, line 24, chars 827-891, hits: 0)
- Statement (location: source ID 25, line 24, chars 827-891, hits: 0)
- Statement (location: source ID 25, line 24, chars 867-891, hits: 0)
- Line (location: source ID 25, line 25, chars 905-1005, hits: 0)
- Statement (location: source ID 25, line 25, chars 905-1005, hits: 0)
- Line (location: source ID 25, line 30, chars 1043-1101, hits: 0)
- Statement (location: source ID 25, line 30, chars 1043-1101, hits: 0)
- Statement (location: source ID 25, line 30, chars 1079-1101, hits: 0)
- Line (location: source ID 25, line 31, chars 1115-1248, hits: 0)
- Statement (location: source ID 25, line 31, chars 1115-1248, hits: 0)
- Line (location: source ID 25, line 38, chars 1269-1288, hits: 0)
- Statement (location: source ID 25, line 38, chars 1269-1288, hits: 0)
- Line (location: source ID 25, line 39, chars 1298-1488, hits: 0)
- Statement (location: source ID 25, line 39, chars 1298-1488, hits: 0)
- Statement (location: source ID 25, line 39, chars 1314-1488, hits: 0)
- Line (location: source ID 25, line 47, chars 1498-1516, hits: 0)
- Statement (location: source ID 25, line 47, chars 1498-1516, hits: 0)
- Line (location: source ID 25, line 49, chars 1527-1570, hits: 0)
- Statement (location: source ID 25, line 49, chars 1527-1570, hits: 0)
- Statement (location: source ID 25, line 49, chars 1553-1570, hits: 0)
- Line (location: source ID 25, line 50, chars 1580-1698, hits: 0)
- Statement (location: source ID 25, line 50, chars 1580-1698, hits: 0)
- Line (location: source ID 25, line 55, chars 1708-1737, hits: 0)
- Statement (location: source ID 25, line 55, chars 1708-1737, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2273, hits: 0)
- Line (location: source ID 26, line 43, chars 1406-1454, hits: 0)
- Statement (location: source ID 26, line 43, chars 1406-1454, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1402-1507, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1402-1507, hits: 0)
- Line (location: source ID 26, line 44, chars 1470-1496, hits: 0)
- Statement (location: source ID 26, line 44, chars 1470-1496, hits: 0)
- Line (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- Statement (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- Line (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- Statement (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- Line (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- Statement (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- Line (location: source ID 26, line 50, chars 1646-1769, hits: 0)
- Statement (location: source ID 26, line 50, chars 1646-1769, hits: 0)
- Statement (location: source ID 26, line 50, chars 1688-1769, hits: 0)
- Line (location: source ID 26, line 54, chars 1779-1811, hits: 0)
- Statement (location: source ID 26, line 54, chars 1779-1811, hits: 0)
- Statement (location: source ID 26, line 54, chars 1796-1811, hits: 0)
- Line (location: source ID 26, line 55, chars 1821-1839, hits: 0)
- Statement (location: source ID 26, line 55, chars 1821-1839, hits: 0)
- Line (location: source ID 26, line 57, chars 1850-2266, hits: 0)
- Statement (location: source ID 26, line 57, chars 1850-2266, hits: 0)
- Line (location: source ID 26, line 58, chars 1869-2266, hits: 0)
- Statement (location: source ID 26, line 58, chars 1869-2266, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1376-1741, hits: 0)
- Line (location: source ID 27, line 40, chars 1432-1478, hits: 0)
- Statement (location: source ID 27, line 40, chars 1432-1478, hits: 0)
- Statement (location: source ID 27, line 40, chars 1460-1478, hits: 0)
- Line (location: source ID 27, line 41, chars 1488-1679, hits: 0)
- Statement (location: source ID 27, line 41, chars 1488-1679, hits: 0)
- Line (location: source ID 27, line 49, chars 1645-1679, hits: 0)
- Statement (location: source ID 27, line 49, chars 1645-1679, hits: 0)
- Line (location: source ID 27, line 50, chars 1689-1734, hits: 0)
- Statement (location: source ID 27, line 50, chars 1689-1734, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 53, chars 1747-2517, hits: 0)
- Line (location: source ID 27, line 58, chars 1872-1916, hits: 0)
- Statement (location: source ID 27, line 58, chars 1872-1916, hits: 0)
- Line (location: source ID 27, line 59, chars 1926-1977, hits: 0)
- Statement (location: source ID 27, line 59, chars 1926-1977, hits: 0)
- Line (location: source ID 27, line 60, chars 1987-2027, hits: 0)
- Statement (location: source ID 27, line 60, chars 1987-2027, hits: 0)
- Line (location: source ID 27, line 61, chars 2041-2063, hits: 0)
- Statement (location: source ID 27, line 61, chars 2041-2063, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2037-2274, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2037-2274, hits: 0)
- Line (location: source ID 27, line 62, chars 2079-2098, hits: 0)
- Statement (location: source ID 27, line 62, chars 2079-2098, hits: 0)
- Line (location: source ID 27, line 63, chars 2112-2231, hits: 0)
- Statement (location: source ID 27, line 63, chars 2112-2231, hits: 0)
- Line (location: source ID 27, line 67, chars 2245-2263, hits: 0)
- Statement (location: source ID 27, line 67, chars 2245-2263, hits: 0)
- Line (location: source ID 27, line 69, chars 2294-2313, hits: 0)
- Statement (location: source ID 27, line 69, chars 2294-2313, hits: 0)
- Line (location: source ID 27, line 70, chars 2327-2468, hits: 0)
- Statement (location: source ID 27, line 70, chars 2327-2468, hits: 0)
- Line (location: source ID 27, line 75, chars 2482-2500, hits: 0)
- Statement (location: source ID 27, line 75, chars 2482-2500, hits: 0)
- Function "run" (location: source ID 27, line 79, chars 2523-2593, hits: 0)
- Line (location: source ID 27, line 80, chars 2557-2586, hits: 0)
- Statement (location: source ID 27, line 80, chars 2557-2586, hits: 0)
- Function "addConsumer" (location: source ID 27, line 85, chars 2634-3057, hits: 0)
- Line (location: source ID 27, line 90, chars 2756-2805, hits: 0)
- Statement (location: source ID 27, line 90, chars 2756-2805, hits: 0)
- Line (location: source ID 27, line 91, chars 2815-2868, hits: 0)
- Statement (location: source ID 27, line 91, chars 2815-2868, hits: 0)
- Line (location: source ID 27, line 92, chars 2878-2920, hits: 0)
- Statement (location: source ID 27, line 92, chars 2878-2920, hits: 0)
- Line (location: source ID 27, line 93, chars 2930-2949, hits: 0)
- Statement (location: source ID 27, line 93, chars 2930-2949, hits: 0)
- Line (location: source ID 27, line 94, chars 2959-3022, hits: 0)
- Statement (location: source ID 27, line 94, chars 2959-3022, hits: 0)
- Line (location: source ID 27, line 95, chars 3032-3050, hits: 0)
- Statement (location: source ID 27, line 95, chars 3032-3050, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3063-3341, hits: 0)
- Line (location: source ID 27, line 99, chars 3128-3174, hits: 0)
- Statement (location: source ID 27, line 99, chars 3128-3174, hits: 0)
- Statement (location: source ID 27, line 99, chars 3156-3174, hits: 0)
- Line (location: source ID 27, line 100, chars 3184-3282, hits: 0)
- Statement (location: source ID 27, line 100, chars 3184-3282, hits: 0)
- Statement (location: source ID 27, line 100, chars 3235-3282, hits: 0)
- Line (location: source ID 27, line 102, chars 3292-3334, hits: 0)
- Statement (location: source ID 27, line 102, chars 3292-3334, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3347-3542, hits: 0)
- Line (location: source ID 27, line 106, chars 3381-3495, hits: 0)
- Statement (location: source ID 27, line 106, chars 3381-3495, hits: 0)
- Statement (location: source ID 27, line 106, chars 3398-3495, hits: 0)
- Line (location: source ID 27, line 110, chars 3505-3535, hits: 0)
- Statement (location: source ID 27, line 110, chars 3505-3535, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 429-704, hits: 0)
- Line (location: source ID 27, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 27, line 12, chars 504-550, hits: 0)
- Statement (location: source ID 27, line 12, chars 532-550, hits: 0)
- Line (location: source ID 27, line 13, chars 560-646, hits: 0)
- Statement (location: source ID 27, line 13, chars 560-646, hits: 0)
- Statement (location: source ID 27, line 13, chars 599-646, hits: 0)
- Line (location: source ID 27, line 15, chars 656-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 656-697, hits: 0)
- Statement (location: source ID 27, line 15, chars 663-697, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 710-1177, hits: 0)
- Line (location: source ID 27, line 21, chars 810-874, hits: 0)
- Statement (location: source ID 27, line 21, chars 810-874, hits: 0)
- Line (location: source ID 27, line 22, chars 884-903, hits: 0)
- Statement (location: source ID 27, line 22, chars 884-903, hits: 0)
- Line (location: source ID 27, line 23, chars 913-998, hits: 0)
- Statement (location: source ID 27, line 23, chars 913-998, hits: 0)
- Statement (location: source ID 27, line 23, chars 928-998, hits: 0)
- Line (location: source ID 27, line 25, chars 1008-1026, hits: 0)
- Statement (location: source ID 27, line 25, chars 1008-1026, hits: 0)
- Line (location: source ID 27, line 26, chars 1036-1073, hits: 0)
- Statement (location: source ID 27, line 26, chars 1036-1073, hits: 0)
- Line (location: source ID 27, line 27, chars 1083-1148, hits: 0)
- Statement (location: source ID 27, line 27, chars 1083-1148, hits: 0)
- Line (location: source ID 27, line 28, chars 1158-1170, hits: 0)
- Statement (location: source ID 27, line 28, chars 1158-1170, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1183-1279, hits: 0)
- Line (location: source ID 27, line 32, chars 1234-1272, hits: 0)
- Statement (location: source ID 27, line 32, chars 1234-1272, hits: 0)
- Statement (location: source ID 27, line 32, chars 1241-1272, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4706-4907, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4706-4907, hits: 0)
- Line (location: source ID 28, line 136, chars 4739-4896, hits: 0)
- Statement (location: source ID 28, line 136, chars 4739-4896, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 162, chars 5567-6452, hits: 0)
- Line (location: source ID 28, line 174, chars 5935-5992, hits: 0)
- Statement (location: source ID 28, line 174, chars 5935-5992, hits: 0)
- Statement (location: source ID 28, line 174, chars 5959-5992, hits: 0)
- Line (location: source ID 28, line 175, chars 6002-6051, hits: 0)
- Statement (location: source ID 28, line 175, chars 6002-6051, hits: 0)
- Line (location: source ID 28, line 176, chars 6061-6084, hits: 0)
- Statement (location: source ID 28, line 176, chars 6061-6084, hits: 0)
- Line (location: source ID 28, line 177, chars 6094-6126, hits: 0)
- Statement (location: source ID 28, line 177, chars 6094-6126, hits: 0)
- Line (location: source ID 28, line 178, chars 6136-6172, hits: 0)
- Statement (location: source ID 28, line 178, chars 6136-6172, hits: 0)
- Line (location: source ID 28, line 179, chars 6182-6215, hits: 0)
- Statement (location: source ID 28, line 179, chars 6182-6215, hits: 0)
- Line (location: source ID 28, line 181, chars 6267-6331, hits: 0)
- Statement (location: source ID 28, line 181, chars 6267-6331, hits: 0)
- Statement (location: source ID 28, line 181, chars 6286-6331, hits: 0)
- Line (location: source ID 28, line 182, chars 6345-6353, hits: 0)
- Statement (location: source ID 28, line 182, chars 6345-6353, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 182, chars 6341-6411, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 182, chars 6341-6411, hits: 0)
- Line (location: source ID 28, line 183, chars 6369-6400, hits: 0)
- Statement (location: source ID 28, line 183, chars 6369-6400, hits: 0)
- Line (location: source ID 28, line 185, chars 6420-6445, hits: 0)
- Statement (location: source ID 28, line 185, chars 6420-6445, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 190, chars 6486-6581, hits: 0)
- Line (location: source ID 28, line 191, chars 6554-6574, hits: 0)
- Statement (location: source ID 28, line 191, chars 6554-6574, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 100
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 789-1311, hits: 0)
- IC 1366 -> Item 101
  - Refers to item: Line (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 30, chars 873-1304, hits: 0)
- IC 1366 -> Item 103
  - Refers to item: Line (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 1366 -> Item 104
  - Refers to item: Statement (location: source ID 26, line 31, chars 892-1304, hits: 0)
- IC 87 -> Item 105
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 42, chars 1317-2273, hits: 0)
- IC 240 -> Item 106
  - Refers to item: Line (location: source ID 26, line 43, chars 1406-1454, hits: 0)
- IC 240 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 43, chars 1406-1454, hits: 0)
- IC 330 -> Item 108
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 43, chars 1402-1507, hits: 0)
- IC 640 -> Item 109
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 43, chars 1402-1507, hits: 0)
- IC 330 -> Item 110
  - Refers to item: Line (location: source ID 26, line 44, chars 1470-1496, hits: 0)
- IC 330 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 44, chars 1470-1496, hits: 0)
- IC 641 -> Item 112
  - Refers to item: Line (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- IC 641 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 46, chars 1516-1543, hits: 0)
- IC 654 -> Item 114
  - Refers to item: Line (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- IC 654 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 47, chars 1566-1591, hits: 0)
- IC 699 -> Item 116
  - Refers to item: Line (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- IC 699 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 49, chars 1617-1636, hits: 0)
- IC 796 -> Item 118
  - Refers to item: Line (location: source ID 26, line 50, chars 1646-1769, hits: 0)
- IC 796 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 50, chars 1646-1769, hits: 0)
- IC 798 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 50, chars 1688-1769, hits: 0)
- IC 859 -> Item 121
  - Refers to item: Line (location: source ID 26, line 54, chars 1779-1811, hits: 0)
- IC 859 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 54, chars 1779-1811, hits: 0)
- IC 861 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 54, chars 1796-1811, hits: 0)
- IC 943 -> Item 124
  - Refers to item: Line (location: source ID 26, line 55, chars 1821-1839, hits: 0)
- IC 943 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 55, chars 1821-1839, hits: 0)
- IC 1040 -> Item 126
  - Refers to item: Line (location: source ID 26, line 57, chars 1850-2266, hits: 0)
- IC 1040 -> Item 127
  - Refers to item: Statement (location: source ID 26, line 57, chars 1850-2266, hits: 0)
- IC 1040 -> Item 128
  - Refers to item: Line (location: source ID 26, line 58, chars 1869-2266, hits: 0)
- IC 1040 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 58, chars 1869-2266, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 323-1744, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 12, chars 444-717, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 20, chars 683-717, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 22, chars 732-751, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 728-1259, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 728-1259, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 24, chars 827-891, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 24, chars 827-891, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 24, chars 867-891, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 25, chars 905-1005, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 25, chars 905-1005, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 30, chars 1043-1101, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 30, chars 1043-1101, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 30, chars 1079-1101, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 31, chars 1115-1248, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 31, chars 1115-1248, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 38, chars 1269-1288, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 38, chars 1269-1288, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 39, chars 1298-1488, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 39, chars 1298-1488, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 39, chars 1314-1488, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 47, chars 1498-1516, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 47, chars 1498-1516, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 49, chars 1527-1570, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 49, chars 1527-1570, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 49, chars 1553-1570, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 50, chars 1580-1698, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 50, chars 1580-1698, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 55, chars 1708-1737, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 55, chars 1708-1737, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 187
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 92, chars 2795-3486, hits: 6)
- IC 674 -> Item 188
  - Refers to item: Line (location: source ID 28, line 96, chars 3122-3147, hits: 6)
- IC 674 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 96, chars 3122-3147, hits: 6)
- IC 714 -> Item 190
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 96, chars 3118-3207, hits: 1)
- IC 763 -> Item 191
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 96, chars 3118-3207, hits: 5)
- IC 714 -> Item 192
  - Refers to item: Line (location: source ID 28, line 97, chars 3163-3196, hits: 1)
- IC 714 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 97, chars 3163-3196, hits: 1)
- IC 764 -> Item 194
  - Refers to item: Line (location: source ID 28, line 99, chars 3220-3253, hits: 5)
- IC 764 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 99, chars 3220-3253, hits: 5)
- IC 823 -> Item 196
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 99, chars 3216-3310, hits: 1)
- IC 872 -> Item 197
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 99, chars 3216-3310, hits: 4)
- IC 823 -> Item 198
  - Refers to item: Line (location: source ID 28, line 100, chars 3269-3299, hits: 1)
- IC 823 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 100, chars 3269-3299, hits: 1)
- IC 873 -> Item 200
  - Refers to item: Line (location: source ID 28, line 102, chars 3319-3354, hits: 4)
- IC 873 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 102, chars 3319-3354, hits: 4)
- IC 972 -> Item 202
  - Refers to item: Line (location: source ID 28, line 105, chars 3449-3479, hits: 4)
- IC 972 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 105, chars 3449-3479, hits: 4)
- IC 295 -> Item 204
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 118, chars 3941-4431, hits: 2)
- IC 1493 -> Item 205
  - Refers to item: Line (location: source ID 28, line 121, chars 4080-4150, hits: 4)
- IC 1493 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 121, chars 4080-4150, hits: 4)
- IC 1495 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 121, chars 4101-4150, hits: 4)
- IC 1546 -> Item 208
  - Refers to item: Line (location: source ID 28, line 122, chars 4160-4207, hits: 4)
- IC 1546 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 122, chars 4160-4207, hits: 4)
- IC 1548 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 122, chars 4174-4207, hits: 4)
- IC 1605 -> Item 211
  - Refers to item: Line (location: source ID 28, line 123, chars 4217-4260, hits: 4)
- IC 1605 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 123, chars 4217-4260, hits: 4)
- IC 1607 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 123, chars 4235-4260, hits: 4)
- IC 1612 -> Item 214
  - Refers to item: Line (location: source ID 28, line 124, chars 4270-4308, hits: 4)
- IC 1612 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 124, chars 4270-4308, hits: 4)
- IC 1614 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 124, chars 4288-4308, hits: 4)
- IC 1624 -> Item 217
  - Refers to item: Line (location: source ID 28, line 125, chars 4318-4386, hits: 4)
- IC 1624 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 125, chars 4318-4386, hits: 4)
- IC 1654 -> Item 219
  - Refers to item: Line (location: source ID 28, line 126, chars 4396-4424, hits: 4)
- IC 1654 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 126, chars 4396-4424, hits: 4)
- IC 254 -> Item 221
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 132, chars 4550-5561, hits: 2)
- IC 1041 -> Item 222
  - Refers to item: Line (location: source ID 28, line 134, chars 4657-4696, hits: 2)
- IC 1041 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 134, chars 4657-4696, hits: 2)
- IC 1043 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 134, chars 4681-4696, hits: 2)
- IC 1070 -> Item 225
  - Refers to item: Line (location: source ID 28, line 135, chars 4710-4723, hits: 2)
- IC 1070 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 135, chars 4710-4723, hits: 2)
- IC 1107 -> Item 227
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4706-4907, hits: 0)
- IC 1115 -> Item 228
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4706-4907, hits: 0)
- IC 1075 -> Item 229
  - Refers to item: Line (location: source ID 28, line 136, chars 4739-4896, hits: 0)
- IC 1075 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 136, chars 4739-4896, hits: 0)
- IC 1178 -> Item 231
  - Refers to item: Line (location: source ID 28, line 149, chars 5144-5183, hits: 2)
- IC 1178 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 149, chars 5144-5183, hits: 2)
- IC 1221 -> Item 233
  - Refers to item: Line (location: source ID 28, line 153, chars 5323-5554, hits: 2)
- IC 1221 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 153, chars 5323-5554, hits: 2)
- IC 1792 -> Item 235
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 162, chars 5567-6452, hits: 0)
- IC 1793 -> Item 236
  - Refers to item: Line (location: source ID 28, line 174, chars 5935-5992, hits: 0)
- IC 1793 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 174, chars 5935-5992, hits: 0)
- IC 1795 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 174, chars 5959-5992, hits: 0)
- IC 1840 -> Item 239
  - Refers to item: Line (location: source ID 28, line 175, chars 6002-6051, hits: 0)
- IC 1840 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 175, chars 6002-6051, hits: 0)
- IC 1906 -> Item 241
  - Refers to item: Line (location: source ID 28, line 176, chars 6061-6084, hits: 0)
- IC 1906 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 176, chars 6061-6084, hits: 0)
- IC 1971 -> Item 243
  - Refers to item: Line (location: source ID 28, line 177, chars 6094-6126, hits: 0)
- IC 1971 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 177, chars 6094-6126, hits: 0)
- IC 2014 -> Item 245
  - Refers to item: Line (location: source ID 28, line 178, chars 6136-6172, hits: 0)
- IC 2014 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 178, chars 6136-6172, hits: 0)
- IC 2110 -> Item 247
  - Refers to item: Line (location: source ID 28, line 179, chars 6182-6215, hits: 0)
- IC 2110 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 179, chars 6182-6215, hits: 0)
- IC 2117 -> Item 249
  - Refers to item: Line (location: source ID 28, line 181, chars 6267-6331, hits: 0)
- IC 2117 -> Item 250
  - Refers to item: Statement (location: source ID 28, line 181, chars 6267-6331, hits: 0)
- IC 2119 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 181, chars 6286-6331, hits: 0)
- IC 2225 -> Item 252
  - Refers to item: Line (location: source ID 28, line 182, chars 6345-6353, hits: 0)
- IC 2225 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 182, chars 6345-6353, hits: 0)
- IC 2230 -> Item 254
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 182, chars 6341-6411, hits: 0)
- IC 2279 -> Item 255
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 182, chars 6341-6411, hits: 0)
- IC 2230 -> Item 256
  - Refers to item: Line (location: source ID 28, line 183, chars 6369-6400, hits: 0)
- IC 2230 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 183, chars 6369-6400, hits: 0)
- IC 2280 -> Item 258
  - Refers to item: Line (location: source ID 28, line 185, chars 6420-6445, hits: 0)
- IC 2280 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 185, chars 6420-6445, hits: 0)
- IC 117 -> Item 260
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 190, chars 6486-6581, hits: 0)
- IC 421 -> Item 261
  - Refers to item: Line (location: source ID 28, line 191, chars 6554-6574, hits: 0)
- IC 421 -> Item 262
  - Refers to item: Statement (location: source ID 28, line 191, chars 6554-6574, hits: 0)
- IC 160 -> Item 263
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 194, chars 6587-6686, hits: 1)
- IC 461 -> Item 264
  - Refers to item: Line (location: source ID 28, line 195, chars 6659-6679, hits: 1)
- IC 461 -> Item 265
  - Refers to item: Statement (location: source ID 28, line 195, chars 6659-6679, hits: 1)
- IC 357 -> Item 266
  - Refers to item: Function "getPlayer" (location: source ID 28, line 198, chars 6692-6814, hits: 1)
- IC 1724 -> Item 267
  - Refers to item: Line (location: source ID 28, line 199, chars 6776-6807, hits: 1)
- IC 1724 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 199, chars 6776-6807, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 130
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 429-704, hits: 0)
- IC 263 -> Item 131
  - Refers to item: Line (location: source ID 27, line 12, chars 504-550, hits: 0)
- IC 263 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 12, chars 504-550, hits: 0)
- IC 264 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 12, chars 532-550, hits: 0)
- IC 310 -> Item 134
  - Refers to item: Line (location: source ID 27, line 13, chars 560-646, hits: 0)
- IC 310 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 13, chars 560-646, hits: 0)
- IC 312 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 13, chars 599-646, hits: 0)
- IC 434 -> Item 137
  - Refers to item: Line (location: source ID 27, line 15, chars 656-697, hits: 0)
- IC 434 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 15, chars 656-697, hits: 0)
- IC 434 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 15, chars 663-697, hits: 0)
- IC 155 -> Item 140
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 710-1177, hits: 0)
- IC 454 -> Item 141
  - Refers to item: Line (location: source ID 27, line 21, chars 810-874, hits: 0)
- IC 454 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 21, chars 810-874, hits: 0)
- IC 527 -> Item 143
  - Refers to item: Line (location: source ID 27, line 22, chars 884-903, hits: 0)
- IC 527 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 22, chars 884-903, hits: 0)
- IC 624 -> Item 145
  - Refers to item: Line (location: source ID 27, line 23, chars 913-998, hits: 0)
- IC 624 -> Item 146
  - Refers to item: Statement (location: source ID 27, line 23, chars 913-998, hits: 0)
- IC 626 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 23, chars 928-998, hits: 0)
- IC 780 -> Item 148
  - Refers to item: Line (location: source ID 27, line 25, chars 1008-1026, hits: 0)
- IC 780 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 25, chars 1008-1026, hits: 0)
- IC 877 -> Item 150
  - Refers to item: Line (location: source ID 27, line 26, chars 1036-1073, hits: 0)
- IC 877 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 26, chars 1036-1073, hits: 0)
- IC 952 -> Item 152
  - Refers to item: Line (location: source ID 27, line 27, chars 1083-1148, hits: 0)
- IC 952 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 27, chars 1083-1148, hits: 0)
- IC 988 -> Item 154
  - Refers to item: Line (location: source ID 27, line 28, chars 1158-1170, hits: 0)
- IC 988 -> Item 155
  - Refers to item: Statement (location: source ID 27, line 28, chars 1158-1170, hits: 0)
- IC 87 -> Item 156
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1183-1279, hits: 0)
- IC 246 -> Item 157
  - Refers to item: Line (location: source ID 27, line 32, chars 1234-1272, hits: 0)
- IC 246 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 32, chars 1234-1272, hits: 0)
- IC 246 -> Item 159
  - Refers to item: Statement (location: source ID 27, line 32, chars 1241-1272, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 36
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1376-1741, hits: 0)
- IC 236 -> Item 37
  - Refers to item: Line (location: source ID 27, line 40, chars 1432-1478, hits: 0)
- IC 236 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 40, chars 1432-1478, hits: 0)
- IC 238 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 40, chars 1460-1478, hits: 0)
- IC 284 -> Item 40
  - Refers to item: Line (location: source ID 27, line 41, chars 1488-1679, hits: 0)
- IC 284 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 41, chars 1488-1679, hits: 0)
- IC 289 -> Item 42
  - Refers to item: Line (location: source ID 27, line 49, chars 1645-1679, hits: 0)
- IC 289 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 49, chars 1645-1679, hits: 0)
- IC 413 -> Item 44
  - Refers to item: Line (location: source ID 27, line 50, chars 1689-1734, hits: 0)
- IC 413 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 50, chars 1689-1734, hits: 0)
- IC 145 -> Item 46
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 53, chars 1747-2517, hits: 0)
- IC 432 -> Item 47
  - Refers to item: Line (location: source ID 27, line 58, chars 1872-1916, hits: 0)
- IC 432 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 58, chars 1872-1916, hits: 0)
- IC 507 -> Item 49
  - Refers to item: Line (location: source ID 27, line 59, chars 1926-1977, hits: 0)
- IC 507 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 59, chars 1926-1977, hits: 0)
- IC 572 -> Item 51
  - Refers to item: Line (location: source ID 27, line 60, chars 1987-2027, hits: 0)
- IC 572 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 60, chars 1987-2027, hits: 0)
- IC 637 -> Item 53
  - Refers to item: Line (location: source ID 27, line 61, chars 2041-2063, hits: 0)
- IC 637 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 61, chars 2041-2063, hits: 0)
- IC 1020 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2037-2274, hits: 0)
- IC 1029 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2037-2274, hits: 0)
- IC 683 -> Item 57
  - Refers to item: Line (location: source ID 27, line 62, chars 2079-2098, hits: 0)
- IC 683 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 62, chars 2079-2098, hits: 0)
- IC 780 -> Item 59
  - Refers to item: Line (location: source ID 27, line 63, chars 2112-2231, hits: 0)
- IC 780 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 63, chars 2112-2231, hits: 0)
- IC 937 -> Item 61
  - Refers to item: Line (location: source ID 27, line 67, chars 2245-2263, hits: 0)
- IC 937 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 67, chars 2245-2263, hits: 0)
- IC 1076 -> Item 63
  - Refers to item: Line (location: source ID 27, line 69, chars 2294-2313, hits: 0)
- IC 1076 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 69, chars 2294-2313, hits: 0)
- IC 1173 -> Item 65
  - Refers to item: Line (location: source ID 27, line 70, chars 2327-2468, hits: 0)
- IC 1173 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 70, chars 2327-2468, hits: 0)
- IC 1384 -> Item 67
  - Refers to item: Line (location: source ID 27, line 75, chars 2482-2500, hits: 0)
- IC 1384 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 75, chars 2482-2500, hits: 0)
- IC 177 -> Item 69
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2523-2593, hits: 0)
- IC 1487 -> Item 70
  - Refers to item: Line (location: source ID 27, line 80, chars 2557-2586, hits: 0)
- IC 1487 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 80, chars 2557-2586, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 160
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 161
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 163
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 164
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 165
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 167
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 168
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 169
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 170
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 171
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 173
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 174
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 175
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 176
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 177
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 178
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 179
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 180
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 181
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 182
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 183
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 184
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 185
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 72
  - Refers to item: Function "addConsumer" (location: source ID 27, line 85, chars 2634-3057, hits: 0)
- IC 534 -> Item 73
  - Refers to item: Line (location: source ID 27, line 90, chars 2756-2805, hits: 0)
- IC 534 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 90, chars 2756-2805, hits: 0)
- IC 599 -> Item 75
  - Refers to item: Line (location: source ID 27, line 91, chars 2815-2868, hits: 0)
- IC 599 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 91, chars 2815-2868, hits: 0)
- IC 664 -> Item 77
  - Refers to item: Line (location: source ID 27, line 92, chars 2878-2920, hits: 0)
- IC 664 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 92, chars 2878-2920, hits: 0)
- IC 765 -> Item 79
  - Refers to item: Line (location: source ID 27, line 93, chars 2930-2949, hits: 0)
- IC 765 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 93, chars 2930-2949, hits: 0)
- IC 862 -> Item 81
  - Refers to item: Line (location: source ID 27, line 94, chars 2959-3022, hits: 0)
- IC 862 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 94, chars 2959-3022, hits: 0)
- IC 1011 -> Item 83
  - Refers to item: Line (location: source ID 27, line 95, chars 3032-3050, hits: 0)
- IC 1011 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 95, chars 3032-3050, hits: 0)
- IC 87 -> Item 85
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3063-3341, hits: 0)
- IC 198 -> Item 86
  - Refers to item: Line (location: source ID 27, line 99, chars 3128-3174, hits: 0)
- IC 198 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 99, chars 3128-3174, hits: 0)
- IC 200 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 99, chars 3156-3174, hits: 0)
- IC 246 -> Item 89
  - Refers to item: Line (location: source ID 27, line 100, chars 3184-3282, hits: 0)
- IC 246 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 100, chars 3184-3282, hits: 0)
- IC 249 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 100, chars 3235-3282, hits: 0)
- IC 372 -> Item 92
  - Refers to item: Line (location: source ID 27, line 102, chars 3292-3334, hits: 0)
- IC 372 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 102, chars 3292-3334, hits: 0)
- IC 119 -> Item 94
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3347-3542, hits: 0)
- IC 391 -> Item 95
  - Refers to item: Line (location: source ID 27, line 106, chars 3381-3495, hits: 0)
- IC 391 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 106, chars 3381-3495, hits: 0)
- IC 393 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 106, chars 3398-3495, hits: 0)
- IC 520 -> Item 98
  - Refers to item: Line (location: source ID 27, line 110, chars 3505-3535, hits: 0)
- IC 520 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 110, chars 3505-3535, hits: 0)

